<html lang="de">
  <head>
    <style>
      body {
        background: linear-gradient(to right, lightblue, blue);
        background-size: 1000% 1000%;
        animation: gradient 15s ease infinite;
        text-align: center;
      }
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
      input, label, button, #result {
        font-size: 60px;
        background: linear-gradient(to right, lightblue, blue);
        background-size: 1000% 1000%;
        animation: gradient 15s ease infinite;
      }
    </style>
  </head>
  <body>
    <form onsubmit="convertTime(); return false;">
      <label for="hours">Stunden:</label><br>
      <input type="text" id="hours" name="hours" pattern="\d*"><br>
      <label for="minutes">Minuten:</label><br>
      <input type="text" id="minutes" name="minutes" pattern="\d*"><br><br>
      <button type="submit">Umrechnen</button>
    </form> 
    <p id="result"></p>
    <script>
      function convertTime() {
        var hours = document.getElementById("hours").value;
        var minutes = document.getElementById("minutes").value;
        var result = (hours * 3600) + (minutes * 60);
        document.getElementById("result").innerHTML = result + " Sekunden";
      }
    </script>
  </body>
</html>
